# Boardwalk

./: README.md  build.gradle  settings.gradle
Boardwalk2/: build.gradle
Boardwalk2/src/main/: AndroidManifest.xml
Boardwalk2/src/main/jni/: Android.mk  Application.mk  hack.s  potatobridge.c
Boardwalk2/src/main/res/values/: strings.xml
BoardwalkDVM/: build.gradle
BoardwalkDVM/src/main/: AndroidManifest.xml
BoardwalkDVM/src/main/java/net/minecraft/client/: ClientBrandRetriever.java
BoardwalkDVM/src/main/java/net/zhuoweizhang/boardwalk/: AboutAppActivity.java  AdvertConstants.java  BoardwalkGLSurfaceView.java  DalvikTweaks.java  LauncherActivity.java  MainActivity.java
BoardwalkDVM/src/main/jni/: Android.mk
BoardwalkDVM/src/main/res/values/: strings.xml  themes.xml
BoardwalkDVM/src/main/res/values-zh/: strings.xml
BoardwalkJVM/: build.gradle
BoardwalkJVM/src/androidTest/java/net/zhuoweizhang/boardwalk/: ExampleInstrumentedTest.java
BoardwalkJVM/src/main/: AndroidManifest.xml
BoardwalkJVM/src/main/assets/: newglibc.tar.xz
BoardwalkJVM/src/main/java/net/zhuoweizhang/boardwalk/: LaunchMinecraftTask.java  LauncherActivity.java  PostExitActivity.java
BoardwalkJVM/src/main/jni/: Application.mk
BoardwalkJVM/src/main/res/layout/: launcher_layout.xml
BoardwalkJVM/src/main/res/values/: colors.xml  strings.xml
BoardwalkJVM/src/main/res/values-zh/: strings.xml
BoardwalkJVM/src/test/java/net/zhuoweizhang/boardwalk/: ExampleUnitTest.java
glshim/: build.gradle
openalsoft/: build.gradle
openalsoft/src/main/jni/: Android.mk  Application.mk
(+1 files in other folders)
